<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>This is the website title</title>
  <meta name="description" content="This is the website description">
  <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAAIElEQVR42mNgGAWDDfwnEo4aMGrAqAGjBowEA0bBwAAARraOgF2Dq4IAAAAASUVORK5CYII=">
  <!-- og tags -->
  <meta property="og:title" content="This is the website title">
  <meta property="og:description" content="This is the website description">
  <!-- other -->
  <meta name="twitter:card" content="summary">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  
  --text-color: #111;
  --text-color-light: #7a7a7a;
  --text-color-pale: #ddddda;
  --back-color: #fff;
  --link-color: #d83c00; 
}

@media only screen and (prefers-color-scheme: dark) {
  * {
    --text-color: #eeeeea;
    --text-color-light: #acacaa;
    --text-color-pale: #000;
    --back-color: #1c1c1a;
    --link-color: gold; 
  }
}

body {
  font: 18.5px / 1.5 system-ui, "Segoe UI", sans-serif;
  color: var(--text-color);
  background: var(--back-color);
  padding: 5vw 4vw;
}

body > * {
  max-width: 34em; /* column width */
  margin:0 auto;
}

/* Show & hide sections */

section, section:target ~ section:last-of-type {
  display: none;
  padding: 0;
}

section:target, section:last-of-type {
  display: block;
  scroll-margin-top: 100vh;
}

/* tabindex="0" */

section:focus {
  outline: 0;
}

/* Vertical spacing */

section * + * {
  margin-top: .9em;
}

/* Main */

main {
  padding-top: 1.8em;
  padding-bottom: 2.1em;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-color-light);
}


/* Table of contents */

ul.toc {
  overflow: hidden;
}

ul.toc * + * {
  margin: 0;
}

ul.toc li {
  color: var(--text-color-light);
  position: relative;
  display: flex;
  align-items: flex-end;
  margin: 0;
}

ul.toc li + li {
  margin: .25em 0 0 0;
}

ul.toc li a {
  color: var(--text-color);
  flex: 1;
}

ul.toc li a span {
  background: var(--back-color);
  padding-inline-end: .3em;
}

ul.toc li time {
  order: 1;
  white-space:nowrap;
  z-index: 1;
  padding-inline-start:.3em;
  background: var(--back-color);
}

ul.toc li a:after {
  width: 100%;
  font-size: .55em;
  position: absolute;
  bottom: .4em;
  white-space: nowrap;
  content:
  ' . . . . . . . . . . . . . . . . . . . . . .'
  ' . . . . . . . . . . . . . . . . . . . . . .'
  ' . . . . . . . . . . . . . . . . . . . . . .'
  ' . . . . . . . . . . . . . . . . . . . . . .'
  ' . . . . . . . . . . . . . . . . . . . . . .'
  ' . . . . . . . . . . . . . . . . . . . . . .';
}

/* General */

a {
  color: var(--link-color);
  text-decoration: none;
  text-underline-offset: 1px;
  overflow-wrap: break-word;
}

@media (hover: hover) and (pointer: fine) {
  a:hover {
    text-decoration: underline;  
  }
}

a[href*="//"]:after, a[href^="mailto:"]:after {
  display: inline-block;
  font-size: .8em;
  content: "\2197"; /* top right arrow: ↗ */
}

/* Headings */

header h1 a {
  font-weight: normal;
  display: block;
}

section h1 {
  margin-bottom: 1em;
}

h1, h2, h3, h4, strong, b, dt {
  font-size: 1em;
  font-weight: bold;
}

* + h2, * + h3, * + h4 {
  margin-top: 1.4em;
}

h3 {
  text-transform: uppercase;
  letter-spacing: .06em;
  font-size: .9em;
  font-weight: normal;
}

/* Lists */

li, dd {
  margin-inline-start: 1.25em;
}

li + li, li ol, li ul {
  margin-top: .2em;
}

.footnotes li {
  margin-top:.5em;
  max-width:95%;
}

/* Images */

img {
  display: block;
  max-width: 100%;
  min-height:4em;
  height: auto;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 .05em .4em var(--text-color-pale);
  background: rgba(0,0,0,.025);
}

img:after { /* style offline images */
  content: attr(alt);
  display: grid;
  align-content:center;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: .865em;
  text-align: center;
  border:1px dashed var(--text-color-light);
  background-color: var(--back-color);
}

figure {
  padding: 1.5em 1.2em;
}

figcaption {
  color: var(--text-color-light);
  text-align: center;
}

figcaption a {
  color: var(--text-color);
  text-decoration: underline;
}

figcaption, small, .footnotes {
  font-size: .865em;
}

/* Other elements */

blockquote {
  font-family: "Iowan Old Style", Constantia, Georgia, serif;
  font-size: 1.025em;
  font-variant-numeric: oldstyle-nums;
  padding: .4em 1.2em;
}

abbr[title] {
  text-decoration: none;
  cursor: help;
}

a abbr[title] {
  cursor: pointer;
  color: inherit;
}

hr {
  border: 0;
  height: 0;
  border-bottom: 1px solid;
  opacity: .1;
  margin: 1.4em 0;
}

sup {
  line-height: 1;
  font-size: .75em;
}

code, kbd {
  font-family: ui-monospace, SFMono-Regular, 'Cascadia Code', Menlo, monospace;
  overflow-wrap: break-word;
  font-size:.95em;
  color: var(--text-color-light);
}

kbd {
  box-shadow:0 .5px 1px;
  border-radius:2px;
  padding:.1em .325em .075em;
  margin: 0 .1em;
}

pre {
  overflow: auto;
  padding: .5em .85em .6em;
  background: rgba(0,0,0,.025);  
  border-radius: 4px;
  margin: 1em 0;
}

pre code {
  position: relative;
  display:block;
  overflow-wrap: normal;
}

pre code:after {
  content: attr(class);
  position: absolute;
  right: -.6em;
  top: -.3em;
  text-transform: uppercase;
  font-size: .7em;
  color: var(--text-color-light);
}

/* Tables */

table {
  border-collapse: collapse;
  font-size: .9em;
  width: 100%;
  margin: 1.5em 0;
}

thead th {
  text-align: start;
  border-bottom: 1px solid;
}

th, td {
  padding: .4em .6em;
  border: 1px dotted var(--text-color-pale);
}

/* Disable footnotes #links */

sup a {
  color: currentColor;
  pointer-events: none;
}

a.footnote-backref {
  display: none;
}

/* Smaller screens */

@media only screen and (max-width: 500px) {
  body {
    font-size: 16px;
  }
  footer small {
    font-size: 1em;
  }
  blockquote, figure {
    padding:2vw 4vw;
  }
  ul.toc li + li {
    margin-top:.4em;
  }
  footer small:first-of-type {
    left: -1000vw;
    height: 0;
    overflow: hidden;
    position: absolute;
  }
}

/* Print */

@media print {
  * {
    --back-color: #fff;
  } 
  section {    
    page-break-after: always;
    page-break-inside: avoid;
    break-inside: avoid;
    display: block;
    padding: 2em 0;
  }
  section * {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  footer {
    display: none;
  }
}
  </style>
</head>
<body>
  <header>
    <h1>
      <a href="#_">This is the website title</a>
    </h1>
  </header>
  <main>
    <section>
      <nav>
        <ul class="toc">
          <li><time datetime="2021-01-11">Jan 11 2021</time> <a href="#hello-world-2021-01-11"><span> Hello, World!
</span></a></li><li><time datetime="2021-01-10">Jan 10 2021</time> <a href="#how-to-generate-this-html-file-2021-01-10"><span> How to generate this HTML file
</span></a></li><li><time datetime="2021-01-09">Jan 9 2021</time> <a href="#markdown-examples-2021-01-09"><span> Markdown examples
</span></a></li><li><time datetime="2015-10-28">Oct 28 2015</time> <a href="#notes-on-the-fourth-dimension-2015-10-28"><span> Notes on the Fourth Dimension
</span></a></li>        </ul>
      </nav>
    </section>
    <section tabindex="0" role="document" aria-label="About" id="about"><p>This <abbr title="Hyper Text Markup Language">HTML</abbr> file was generated by <a href="https://github.com/cadars/portable-php">portable-php</a>.</p></section>    <section tabindex="0" role="document" aria-label=" Hello, World!
" id="hello-world-2021-01-11"><h1>Hello, World!</h1>
<p>A <strong>"Hello, World!" program</strong> generally is a <a href="https://en.wikipedia.org/wiki/Computer_program" title="Computer program">computer program</a> that outputs or displays the message "Hello, World!". Such a program is very simple in most <a href="https://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming languages</a>, and is often used to illustrate the basic <a href="https://en.wikipedia.org/wiki/Syntax" title="Syntax">syntax</a> of a programming language. It is often the first program written by people learning to code.<sup><a href="#" class="footnote-ref">1</a></sup> It can also be used as a <a href="https://en.wikipedia.org/wiki/Sanity_test" title="Sanity test">sanity test</a> to make sure that a computer language is correctly installed, and that the operator understands how to use it.</p>
<div class="footnotes">
<hr />
<ol>
<li>
<p>James A Langbridge (3 December 2013). <a href="https://books.google.com/books?id=y51NAgAAQBAJ&amp;pg=PA74"><em>Professional Embedded ARM Development</em></a>. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="https://en.wikipedia.org/wiki/Special:BookSources/9781118887820" title="Special:BookSources/9781118887820">9781118887820</a>.&#160;<a href="#" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div></section><section tabindex="0" role="document" aria-label=" How to generate this HTML file
" id="how-to-generate-this-html-file-2021-01-10"><h1>How to generate this <abbr title="Hyper Text Markup Language">HTML</abbr> file</h1>
<p>Get <a href="https://github.com/cadars/portable-php/" title="portable-php at Github">portable-php</a> to convert to <abbr title="Hyper Text Markup Language">HTML</abbr> a collection of Markdown&nbsp;files.</p>
<ol>
<li>Write posts in <code>/content</code></li>
<li>Open <code>http://example.com/portable.php</code> in your browser</li>
<li>Save as <code>index.html</code></li>
</ol>
<p>Or from the command-line:</p>
<pre><code class="cli">php portable.php &gt; index.html</code></pre></section><section tabindex="0" role="document" aria-label=" Markdown examples
" id="markdown-examples-2021-01-09"><h1><abbr title="Markdown is a lightweight markup language for creating formatted text using a plain-text editor">Markdown</abbr> examples</h1>
<p>On top of plain <abbr title="Markdown is a lightweight markup language for creating formatted text using a plain-text editor">Markdown</abbr>, <a href="https://michelf.ca/projects/php-markdown/extra"><abbr title="Markdown is a lightweight markup language for creating formatted text using a plain-text editor">Markdown</abbr> Extra</a> adds support for footnotes, abbreviations, definition lists, tables, <code>class</code> and <code>id</code> attributes, fenced code blocks, and <abbr title="Markdown is a lightweight markup language for creating formatted text using a plain-text editor">Markdown</abbr> inside <abbr title="Hypertext Markup Language">HTML</abbr> blocks.</p>
<p>Additionally, images are properly enclosed in figure elements (with optional figcaption), and the <code>loading="lazy"</code> attribute is added.</p>
<hr />
<p>This is <strong>bold</strong>, <em>italic</em>,  this is an <a href="#2021-01-11-hello-world">internal link</a>, this is <del>not</del>  <code>code</code>, press <kbd>alt</kbd>.</p>
<figure><img src="img/image.jpg" alt="This is the image alt text" title="This is the image title." width="1280" height="800" loading="lazy" /><figcaption>This is the image caption (line begins with a space)</figcaption>
</figure>
<figure><img src="img/image-missing.png" alt="This image is missing" title="This is the missing image title." width="1280" height="800" loading="lazy" /></figure>
<h2>This is a level 2 heading</h2>
<h3>This is a level 3 heading</h3>
<ul>
<li>This</li>
<li>is</li>
<li>a list</li>
</ul>
<ol>
<li>This</li>
<li>is</li>
<li>an ordered list</li>
</ol>
<blockquote>
<p>This text is in a blockquote.</p>
</blockquote>
<pre><code class="txt">This is
    preformatted
  text.</code></pre>
<table>
<thead>
<tr>
<th>This is a table</th>
<th style="text-align: center;">This column</th>
<th style="text-align: right;">This one is aligned right</th>
</tr>
</thead>
<tbody>
<tr>
<td>This is a cell</td>
<td style="text-align: center;">is aligned</td>
<td style="text-align: right;">1234.56</td>
</tr>
<tr>
<td>This is a cell</td>
<td style="text-align: center;">center</td>
<td style="text-align: right;">78.90</td>
</tr>
</tbody>
</table>
<p>This sentence has a footnote.<sup><a href="#" class="footnote-ref">1</a></sup></p>
<div class="footnotes">
<hr />
<ol>
<li>
<p>This is a footnote&#160;<a href="#" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div></section><section tabindex="0" role="document" aria-label=" Notes on the Fourth Dimension
" id="notes-on-the-fourth-dimension-2015-10-28"><h1>Notes on the Fourth Dimension</h1>
<p>by Jon Crabb</p>
<figure><img src="./img/notes-1.jpg" alt="Tesseracts" width="645" height="850" loading="lazy" /><figcaption>The coloured cubes — known as "Tesseracts" — as depicted in the frontispiece to Hinton's <em>The Fourth Dimension</em> (1904) - <a href="https://archive.org/stream/fourthdimension00hint#page/n7/mode/2up">Source</a>.</figcaption>
</figure>
<blockquote>
<p>Men of broader intellect know that there is no sharp distinction betwixt the real and the unreal…</p>
<p>— H.P. Lovecraft, <cite>The Tomb</cite> (1917)</p>
</blockquote>
<p>La Belle Époque, a beautiful term for a Beautiful Age, as Light and Understanding replace Fear and Superstition, and Science and Art join hands in unholy matrimony and set out to discover the world anew. Trains become underground worms burrowing through the city, displacing medieval graves in the name of modernity; the Aéro-Club de France sends men into the heavens, amazing the public; Muybridge proves horses fly too and wins a bet; Edison floods the world with light; biologists discover germs and defy Death; botanists grow tropical plants in Parisian glass-houses and affront Nature with hot-house orchids; the phonograph and the cinema fold Time and Space for the masses. And for some reason bicycles become rather popular. The world was getting smaller every day and the discoveries were getting bigger every week. How very diverting it all was…</p>
<blockquote>
<p>In the land of Sona-Nyl there is neither time nor space, neither suffering nor death.</p>
<p>— H.P. Lovecraft, <cite>The White Ship</cite> (1920)</p>
</blockquote>
<p>During the period we now call the fin de siècle, worlds collided. Ideas were being killed off as much as being born. And in a sort of Hegelian logic of thesis/antithesis/synthesis, the most interesting ones arose as the offspring of wildly different parents. In particular, the last gasp of Victorian spirituality infused cutting-edge science with a certain sense of old-school mysticism. Theosophy was all the rage; Huysmans dragged Satan into modern Paris; and eccentric poets and scholars met in the British Museum Reading Room under the aegis of the Golden Dawn for a cup of tea and a spot of demonology. As a result of all this, certain commonly-accepted scientific terms we use today came out of quite weird and wonderful ideas being developed at the turn of the century. Such is the case with space, which fascinated mathematicians, philosophers, and artists with its unfathomable possibilities.</p>
<p>Outside of sheltered mathematical circles, the trend began rather innocuously in 1884, when Edwin A. Abbott published the satirical novella <em>Flatland: A Romance of Many Dimensions</em> under the pseudonym A. Square. In the fine tradition of English satire, he creates an alternative world as a sort of nonsense arena to lampoon the social structures of Victorian England. In this two-dimensional world, different classes are made up of different polygons, and the laws concerning sides and angles that maintain that hierarchy are pushed to absurd proportions. Initially, the work was only moderately popular, but it introduced thought experiments on how to visualise higher dimensions to the general public. It also paved the ground for a much more esoteric thinker who would have much more far-reaching effects with his own mystical brand of higher mathematics.</p>
<figure><img src="./img/notes-2.jpg" alt="Cover of the first edition of Flatland (1884)" width="719" height="848" loading="lazy" /><figcaption>Cover of the first edition of <em>Flatland</em> (1884) - Source: City of London School Archive.</figcaption>
</figure>
<p>In April 1904, C. H. Hinton published <em>The Fourth Dimension</em>, a popular maths book based on concepts he had been developing since 1880 that sought to establish an additional spatial dimension to the three we know and love. This was not understood to be time as we’re so used to thinking of the fourth dimension nowadays; that idea came a bit later. Hinton was talking about an actual spatial dimension, a new geometry, physically existing, and even possible to see and experience; something that linked us all together and would result in a “New Era of Thought”. (Interestingly, that very same month in a hotel room in Cairo, Aleister Crowley talked to Egyptian Gods and proclaimed a “New Aeon” for mankind. For those of us who amuse ourselves by charting the subcultural backstreets of history, it seems as though a strange synchronicity briefly connected a mystic mathematician and a mathematical mystic — which is quite pleasing.)</p>
<p>Hinton begins his book by briefly relating the history of higher dimensions and non-Euclidean maths up to that point. Surprisingly, for a history of mathematicians, it’s actually quite entertaining. Here is one tale he tells of János Bolyai, a Hungarian mathematician who contributed important early work on non-Euclidean geometry before joining the army:</p>
<p>It is related of him that he was challenged by thirteen officers of his garrison, a thing not unlikely to happen considering how differently he thought from everyone else. He fought them all in succession – making it his only condition that he should be allowed to play on his violin for an interval between meeting each opponent. He disarmed or wounded all his antagonists. It can be easily imagined that a temperament such as his was not one congenial to his military superiors. He was retired in 1833.</p>
<figure><img src="./img/notes-3.jpg" alt="Janos Bolyai: Appendix" width="694" height="380" loading="lazy" /><figcaption>Janos Bolyai: Appendix. Shelfmark: 545.091. Table of Figures.</figcaption>
</figure>
<p>Mathematicians have definitely lost their flair. The notion of duelling with violinist mathematicians may seem absurd, but there was a growing unease about the apparently arbitrary nature of "reality" in light of new scientific discoveries. The discoverers appeared renegades. As the nineteenth century progressed, the world was robbed of more and more divine power and started looking worryingly like a ship adrift without its captain. Science at the frontiers threatened certain strongly-held assumptions about the universe. The puzzle of non-Euclidian geometry was even enough of a contemporary issue to appear in Dostoevsky’s <em>Brothers Karamazov</em> when Ivan discusses the ineffability of God:</p>
<blockquote>
<p>But you must note this: if God exists and if He really did create the world, then, as we all know, He created it according to the geometry of Euclid and the human mind with the conception of only three dimensions in space. Yet there have been and still are geometricians and philosophers, and even some of the most distinguished, who doubt whether the whole universe, or to speak more widely, the whole of being, was only created in Euclid’s geometry; they even dare to dream that two parallel lines, which according to Euclid can never meet on earth, may meet somewhere in infinity… I have a Euclidian earthly mind, and how could I solve problems that are not of this world?</p>
<p>— Dostoevsky, <cite>Brothers Karamzov</cite> (1880), Part II, Book V, Chapter 3.</p>
</blockquote>
<p>Well Ivan, to quote Hinton, “it is indeed strange, the manner in which we must begin to think about the higher world”. Hinton's solution was a series of coloured cubes that, when mentally assembled in sequence, could be used to visualise a hypercube in the fourth dimension of hyperspace. He provides illustrations and gives instructions on how to make these cubes and uses the word “tesseract” to describe the four-dimensional object.</p>
<figure><img src="./img/notes-4.jpg" alt="Diagram from Hinton’s The Fourth Dimension" width="706" height="850" loading="lazy" /><figcaption>Diagram from Hinton’s <cite>The Fourth Dimension</cite> (1904) - <a href="https://archive.org/details/fourthdimensio00hint">Source</a>.</figcaption>
</figure>
<p>The term “tesseract”, still used today, might be Hinton’s most obvious legacy, but the genesis of the word is slightly cloudy. He first used it in an 1888 book called <em>A New Era of Thought</em> and initially used the spelling tessaract. In Greek, “τεσσάρα”, meaning “four”, transliterates to “tessara” more accurately than “tessera”, and -act likely comes from “ακτίνες” meaning "rays"; so Hinton’s use suggests the four rays from each vertex exhibited in a hypercube and neatly encodes the idea “four” into his four-dimensional polytope. However, in Latin, “tessera” can also mean “cube”, which is a plausible starting point for the new word. As is sometimes the case, there seems to be some confusion over the Greek or Latin etymology, and we’ve ended up with a bastardization. To confuse matters further, by 1904 Hinton was mostly using “tesseract” — I say mostly because the copies of his books I’ve seen aren’t entirely consistent with the spelling, in all likelihood due to a mere oversight in the proof-reading. Regardless, the later spelling won acceptance while the early version died with its first appearance.</p>
<figure><img src="./img/notes-5.jpg" alt="Diagram from Hinton’s The Fourth Dimension" width="850" height="589" loading="lazy" /><figcaption>Diagram from Hinton’s <cite>The Fourth Dimension</cite> (1904) - <a href="https://archive.org/details/fourthdimensio00hint">Source</a>.</figcaption>
</figure>
<p>Hinton also promises that when the visualisation is achieved, his cubes can unlock hidden potential. “When the faculty is acquired — or rather when it is brought into consciousness for it exists in everyone in imperfect form — a new horizon opens. The mind acquires a development of power”. It is clear from Hinton’s writing that he saw the fourth dimension as both physically and psychically real, and that it could explain such phenomena as ghosts, ESP, and synchronicities. In an indication of the spatial and mystical significance he afforded it, Hinton suggested that the soul was “a four-dimensional organism, which expresses its higher physical being in the symmetry of the body, and gives the aims and motives of human existence”. Letters submitted to mathematical journals of the time indicate more than one person achieved a disastrous success and found the process of visualising the fourth dimension profoundly disturbing or dangerously addictive. It was rumoured that some particularly ardent adherents of the cubes had even gone mad.</p>
<blockquote>
<p>He had said that the geometry of the dream-place he saw was abnormal, non-Euclidian, and loathsomely redolent of spheres and dimensions apart from ours.</p>
<p>— H. P. Lovecraft, <cite>The Call of Cthulhu</cite> (1928)</p>
</blockquote>
<p>Hinton’s ideas gradually pervaded the cultural milieu over the next thirty years or so — prominently filtering down to the Cubists and Duchamp. The arts were affected by two distinct interpretations of higher dimensionality: on the one hand, the idea as a spatial, geometric concept is readily apparent in early Cubism’s attempts to visualise all sides of an object at once, while on the other hand, it becomes a kind of all-encompassing mystical codeword used to justify avant-garde experimentation. “This painting doesn’t make sense? Ah, well, it does in the fourth dimension…” It becomes part of a language for artists exploring new ideas and new spaces. Guillaume Apollinaire was amongst the first to write about the fourth dimension in the arts with his essay <em><a href="http://obvil.paris-sorbonne.fr/corpus/apollinaire/apollinaire_meditations-esthetiques.html">Les peintres cubistes</a></em> in 1913, which veers from one interpretation to another over the course of two paragraphs and stands as one of the best early statements on the phenomenon:</p>
<p>Until now, the three dimensions of Euclid’s geometry were sufficient to the restiveness felt by great artists yearning for the infinite. The new painters do not propose, any more than did their predecessors, to be geometers. But it may be said that geometry is to the plastic arts what grammar is to the art of the writer. Today, scientists no longer limit themselves to the three dimensions of Euclid. The painters have been led quite naturally, one might say by intuition, to preoccupy themselves with the new possibilities of spatial measurement which, in the language of the modern studios, are designated by the term: the fourth dimension. […] Wishing to attain the proportions of the ideal, to be no longer limited to the human, the young painters offer us works which are more cerebral than sensual. They discard more and more the old art of optical illusion and local proportion, in order to express the grandeur of metaphysical forms. This is why contemporary art, even if it does not directly stem from specific religious beliefs, none the less possesses some of the characteristics of great, that is to say religious art.</p>
<p>Whilst most suited to the visual arts, the fourth dimension also made inroads into literature, with <a href="https://publicdomainreview.org/collection/apollinaire-s-calligrammes-1918">Apollinaire and his calligrammes</a> arguably a manifestation. Gertrude Stein with her strikingly visual, mentally disorienting poetry was also accused of writing under its influence, something she refuted in an interview with the Atlantic Monthly in 1935: “Somebody has said that I myself am striving for a fourth dimension in literature. I am striving for nothing of the sort and I am not striving at all but only gradually growing and becoming steadily more aware of the way things can be felt and known in words.” If nothing else, the refutation at least indicates the idea’s long-lasting presence in artistic circles.</p>
<figure><img src="./img/notes-6.jpg" alt="A page from Apollinaire&#039;s Calligrammes" width="530" height="850" loading="lazy" /><figcaption>A page from Apollinaire's <cite>Calligrammes; poèmes de la paix et de la guerre<cite>, 1913-1916 (1918) - <a href="https://archive.org/details/calligrammespo00apol">Source</a>.</figcaption>
</figure>
<p>Some critics have since tried to back-date higher dimensions in literature to Lewis Carroll and <em>Through the Looking-Glass</em>, although he was, by all accounts, a fairly conservative mathematician who once wrote an article critical of current academic interest in the subject entitled "Euclid and his Modern Rivals" (1873). As a side note, Hinton once invented a game of three-dimensional chess and opined that none of his students could understand it, so perhaps Carroll would have appreciated that.</p>
<p>If anything, the connection between Carroll and hyperspace was the other way round, and the symbolic language employed by Carroll — mirrors, changing proportions, nonsense, topsy-turvy inversions and so on — was picked up by later artists and writers to help prop up their own conceptions of the fourth dimension, which, as we can see, were starting to become a bit of a free for all. Marcel Duchamp, for instance, coined the rather wonderful phrase “Mirrorical return” in a note about the fourth dimension and the <a href="https://en.wikipedia.org/wiki/File:Duchamp_LargeGlass.jpg">Large Glass</a>.</p>
<figure><img src="./img/notes-7.jpg" alt="Illustration by Peter Newell" width="533" height="850" loading="lazy" /><figcaption>Illustration by Peter Newell from a 1902 edition of <cite>Through the Looking-Glass and What Alice Found There</cite> - <a href="https://archive.org/stream/throughlookinggl00carr4#page/n42/mode/1up">Source</a>.</figcaption>
</figure>
<p>In the same period that Hinton’s ideas of the fourth dimension were gaining currency among the intellectuals of Europe our “secret sense, our sixth sense” was identified by neurophysiologist Charles Sherrington in 1906. Proprioception, as he called it, is our ability to locate where a body part is when our eyes are closed — in other words, our ability to perceive ourselves in space. And yet the sixth sense means something completely different to us nowadays, associated with another fin-de-siècle obsession: mediumship, the ability to perceive things in the same space but in different dimensions. It is worth noting that in those days, scientists – real, respected, working scientists — apparently looked towards spiritualist mediums for experimental evidence. At the same time, Hinton’s cubes were used in séances as a method of glimpsing the fourth dimension (and hopefully a departed soul or two). Hinton himself published one of his very first articles on the fourth dimension with the sensational subtitle “Ghosts Explained”. In defence of the era’s more eccentric ideas, though, so much was explained or invented in so very few years, that it must have seemed only a matter of time before life’s greatest mysteries were finally solved. In any case, the craze over a mystical fourth dimension began to fade while the sensible sixth sense of proprioception just never really caught on.</p>
<figure><img src="./img/notes-8.jpg" alt="A spirit photograph by William Hope" width="533" height="850" loading="lazy" /><figcaption>A <a href="https://publicdomainreview.org/collection/the-spirit-photographs-of-william-hope">spirit photograph</a> by William Hope, ca. 1920 - <a href="https://www.flickr.com/photos/nationalmediamuseum/2781042126/in/album-72157606849278823/">Source</a>.</figcaption>
</figure>
<blockquote>
<p>But are not the dreams of poets and the tales of travellers notoriously false?</p>
<p>– H.P. Lovecraft, <cite>“The Street”</cite> (1919)</p>
</blockquote>
<p>By the late 1920s, Einsteinian Space-Time had more or less replaced the spatial fourth dimension in the minds of the public. It was a cold yet elegant concept that ruthlessly killed off the more romantic idea of strange dimensions and impossible directions. What had once been the playground of spiritualists and artists was all too convincingly explained. As hard science continued to rise in the early decades of the twentieth century, the fin-de-siècle’s more outré ideas continued to decline. Only the Surrealists continued to make reference to it, as an act of rebellion and vindication of the absurd. The idea of a real higher dimension linking us together as One sounded all a bit too dreamy, a bit too old-fashioned for a new century that was picking up speed, especially when such vague and multifarious explanations were trumped by the special theory of relativity. Hinton was as much hyperspace philosopher as scientist and hoped humanity would create a more peaceful and selfless society if only we recognised the unifying implications of the fourth dimension. Instead, the idea was banished to the realms of New Age con-artists, reappearing these days updated and repackaged as the fifth dimension. Its shadow side, however, proved hopelessly alluring to fantasy writers who have seen beyond the veil, and bring back visions of horror from an eldritch land outside of time and space that will haunt our nightmares with its terrible geometry, where tentacles and abominations truly horrible sleep beneath the Pacific Ocean waiting to bring darkness to our world… But still we muddle on through.</p>
<blockquote>
<p>What do we know… of the world and the universe about us? Our means of receiving impressions are absurdly few, and our notions of surrounding objects infinitely narrow. We see things only as we are constructed to see them and can gain no idea of their absolute nature. With five feeble senses we pretend to comprehend the boundlessly complex cosmos.</p>
<p>— H.P. Lovecraft, <cite>From Beyond</cite> (1920)</p>
</blockquote>
<hr />
<p><small>This essay was <a href="https://publicdomainreview.org/essay/notes-on-the-fourth-dimension">originally published</a> by <a href="https://publicdomainreview.org/">The Public Domain Review</a> under a Creative Commons Attribution-ShareAlike 3.0 license.</small></p></section>    <section id="home">
      <nav>
        <ul class="toc">
          <li><time datetime="2021-01-11">Jan 11 2021</time> <a href="#hello-world-2021-01-11"><span> Hello, World!
</span></a></li><li><time datetime="2021-01-10">Jan 10 2021</time> <a href="#how-to-generate-this-html-file-2021-01-10"><span> How to generate this HTML file
</span></a></li><li><time datetime="2021-01-09">Jan 9 2021</time> <a href="#markdown-examples-2021-01-09"><span> Markdown examples
</span></a></li><li><time datetime="2015-10-28">Oct 28 2015</time> <a href="#notes-on-the-fourth-dimension-2015-10-28"><span> Notes on the Fourth Dimension
</span></a></li>        </ul>
      </nav>
    </section>
  </main>
  <footer>
    <small>Last updated on February 21, 2022</small> 
    <small><a href="#about">About</a></small> 
  </footer>
<!--  generated by portable-php
      Monday 21st of February 2022 06:11:06 PM      
      execution time: 0.033365964889526 seconds -->
</body>
</html>